spring.datasource.url=jdbc:mysql://localhost:3306/prudb
spring.datasource.password=pruddev1
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
