REC-SORT-CODE=06
REC-ACCT-NO=20
REC-ACCT-CODE=01
REC-TRANS-CODE=02
REC-SORT-CODE-02=06
REC-ACCT-NO-02=20
FILLER_04=04
REC-AMOUNT=17
REC-USER-NAME=18
REC-CLNT-NO=08
REC-SLASH=01
REC-MAND-REF=05
REC-SLASH-02=01
REC-MAND-STAT=02
FILLER_01=01
REC-ACCT-NAME=18
REC-FILLER=01
REC-DATE-01=05
CON-SORT-CODE=06
CON-ACCT-NO=20
CON-ACCT-CODE=01
CON-TRANS-CODE=02
CON-SORT-CODE-02=06
CON-ACCT-NO-02=20
CON-AMOUNT=17
CON-USER-NAME=18
CON-CONTRA=06
FILLER_12=12
CON-ACCT-NAME=18
CON-DATE-01=05