customerReference=10
amount=18
bookingDate=10
creditAccount=10
isoCurrency=3
paymentDetails1=35
paymentDetails2=35
paymentDetails3=35
payerAccountNumber=13
payerAccountName=35
payerAddress1=35
payerAddress2=35
payerBankCode=6
bankName =35
paymentDetails4=35
payerAddress3=35