payrNUM=customerReference
instAmt01=amount
byDate=bookingDate
bankAccKey=creditAccount
cntCurr=isoCurrency
agntCOY=paymentDetails2
agntCOY=paymentDetails3
bankAccKey=payerAccountNumber
userProfile=payerAccountName
agntCOY=payerAddress2
agntCOY=payerBankCode
