bankAccKey=destinationAccount
agntCOY=destinationSortCode
userProfile=destAccountName
instAmt01=amount
bankAccKey=sourceAccount
agntCOY=sourceSortCode
userProfile=sourceAccountName
payrNUM=reference
bankAccKey=remarks
agntCOY=phoneNumber